# rest-assured-mensageria-java-test

./: .gitignore  Dockerfile  README.md  docker-compose.monitoring.yml  docker-compose.yml  index.html  pom.xml
.github/workflows/: ci.yml  pages.yml
allure/: index.html
allure/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure/data/attachments/: 12ccf1f3b6014879.html  1321aabecb9d544e.html  14a5d7abdb9f16b5.html  1574a6f66b34968a.html  166b2c7f2bcc9042.html  16d763480a7861ed.html  17661dec43a0db7b.html  182c45685b89ad9f.html  1d7e5feaf78f9cf3.html  1f1e86804d159846.html  222a574cf1d1b7a3.html  2257bf1cde1d55e6.html  22cbcd00764c4b1e.html  26e0f183123b5ebb.html  2792e01b30d092e6.html  285843342a8f573b.html  28ff4818cf8dbe6a.html  291b1a466325009d.html  2a25522c3c166c0b.html  2a68428e2cc162cd.html  2c100337f970fbe5.html  2cda27e6bde47086.html  2ee872b799c8b5b5.html  2f635ba1a8420afe.html  2fa5a3f3ab75dc2c.html  2fd453983e2e3e7d.html  3046d49d19534fe8.html  30a0b96532c97b76.html  3133bffda138236b.html  317f30a8d82827d5.html  31c57aa471709920.html  3203308710c15d4.html  3424965bab2fe68c.html  34b29b8d571e510e.html  34d67dfdada1aad6.html  35ace43b018870bc.html  36cf8e6982106187.html  36e4c1e2f57fa373.html  37c6526a7ec8bba2.html  37fed771e75fd19a.html  (+170 more)
allure/data/test-cases/: 142948aadf81c524.json  162b31c5a2a40ca9.json  172240800304032c.json  17b07ea925560a1.json  181b8efaa9355a0d.json  18ac327842691e6c.json  1b6e3d4d4ad52cfc.json  1d8412945cff5a8a.json  1ec502e3eaa812f6.json  20832c7fba2d39f0.json  22a05c48a5541c63.json  2326d3ca2c1abeb4.json  269ca4702373ecaf.json  297dc681dd483c3d.json  2af509369a531cb4.json  2ba7f56e0c50082d.json  2d018fa281d03177.json  2d89f5b650753f58.json  2e5085d3acba4c82.json  2e5f59832abac8e2.json  2ed740fe5d259585.json  324396ec7f77fc72.json  32508fe6d17ff5b3.json  3509c2687c05208.json  360e0f02471e45a8.json  3616f4ea8e38ad89.json  39cb6e1c909b93e3.json  3a8f430e9b0be284.json  3ea9af6f831686e2.json  3f39a8962eb619e.json  3fa8b9feadabc1fa.json  40c34e32636dd75a.json  42712572b58ca08a.json  42aecfc20ed83bf4.json  438f8d14a8df4bef.json  4393968f53f7520.json  48679e7e33e28320.json  4a53f3451546b4d4.json  4be67e72c7659753.json  566ca495428dbac1.json  (+107 more)
allure/export/: influxDbData.txt  prometheusData.txt
allure/history/: duration-trend.json  history.json
allure/widgets/: behaviors.json  duration-trend.json  duration.json  environment.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
docs/: ci-cd-pipeline-doc  ci-cd-pipeline.doc.md  docker-wsl-grafana-prometheus.md  prometheus-queries.md  teste-de-mesa.md
failsafe/: TEST-com.example.messaging.AsyncMessagingIT.xml  com.example.messaging.AsyncMessagingIT.txt  index.html
grafana/dashboards/: eda-overview.json
grafana/provisioning/dashboards/: dashboards.yml
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-it/: index.html  jacoco-sessions.html  jacoco.xml
jacoco-it/com.example.messaging/: Application.html  Application.java.html  index.source.html
jacoco-it/com.example.messaging.api/: MessageRequest.html  MessageRequest.java.html  index.html
jacoco-it/com.example.messaging.messaging/: MessageConsumer.html  MessageConsumer.java.html  MessagePublisher.html  MessagePublisher.java.html  RabbitTopologyConfig.html  RabbitTopologyConfig.java.html
jacoco-it/com.example.messaging.persistence/: MessageEntity.html  MessageEntity.java.html  index.source.html
jacoco/com.example.messaging/: index.html
jacoco/com.example.messaging.api/: MessageController.html  MessageController.java.html  MessageStatusResponse.html  MessageStatusResponse.java.html  index.source.html
jacoco/com.example.messaging.messaging/: index.html  index.source.html
jacoco/com.example.messaging.persistence/: index.html
k6/: loadtest.js
prometheus/: prometheus.yml
site/: index.html
src/main/java/com/example/messaging/: Application.java
src/main/java/com/example/messaging/api/: MessageController.java  MessageRequest.java  MessageStatusResponse.java
src/main/java/com/example/messaging/messaging/: MessageConsumer.java  MessagePublisher.java  RabbitTopologyConfig.java
src/main/java/com/example/messaging/persistence/: MessageEntity.java  MessageRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_messages.sql
src/test/java/com/example/messaging/: AsyncMessagingIT.java
src/test/java/com/example/messaging/messaging/: MessagePublisherTest.java
surefire/: index.html
