launch_status failed=0 1778296700000000000
launch_status broken=0 1778296700000000000
launch_status passed=4 1778296700000000000
launch_status skipped=0 1778296700000000000
launch_status unknown=0 1778296700000000000
launch_time duration=40440 1778296700000000000
launch_time min_duration=508 1778296700000000000
launch_time max_duration=6126 1778296700000000000
launch_time sum_duration=10467 1778296700000000000
launch_retries retries=0 1778296700000000000
launch_retries run=4 1778296700000000000
