launch_status failed=0 1777173405000000000
launch_status broken=0 1777173405000000000
launch_status passed=4 1777173405000000000
launch_status skipped=0 1777173405000000000
launch_status unknown=0 1777173405000000000
launch_time duration=39551 1777173405000000000
launch_time min_duration=520 1777173405000000000
launch_time max_duration=6055 1777173405000000000
launch_time sum_duration=10432 1777173405000000000
launch_retries retries=0 1777173405000000000
launch_retries run=4 1777173405000000000
