launch_status failed=0 1777000592000000000
launch_status broken=0 1777000592000000000
launch_status passed=4 1777000592000000000
launch_status skipped=0 1777000592000000000
launch_status unknown=0 1777000592000000000
launch_time duration=38533 1777000592000000000
launch_time min_duration=511 1777000592000000000
launch_time max_duration=5806 1777000592000000000
launch_time sum_duration=10259 1777000592000000000
launch_retries retries=0 1777000592000000000
launch_retries run=4 1777000592000000000
