launch_status failed=0 1776827755000000000
launch_status broken=0 1776827755000000000
launch_status passed=4 1776827755000000000
launch_status skipped=0 1776827755000000000
launch_status unknown=0 1776827755000000000
launch_time duration=38557 1776827755000000000
launch_time min_duration=511 1776827755000000000
launch_time max_duration=6158 1776827755000000000
launch_time sum_duration=10582 1776827755000000000
launch_retries retries=0 1776827755000000000
launch_retries run=4 1776827755000000000
