launch_status failed=0 1778123973000000000
launch_status broken=0 1778123973000000000
launch_status passed=4 1778123973000000000
launch_status skipped=0 1778123973000000000
launch_status unknown=0 1778123973000000000
launch_time duration=37373 1778123973000000000
launch_time min_duration=526 1778123973000000000
launch_time max_duration=6177 1778123973000000000
launch_time sum_duration=10234 1778123973000000000
launch_retries retries=0 1778123973000000000
launch_retries run=4 1778123973000000000
