launch_status failed=0 1776278797000000000
launch_status broken=0 1776278797000000000
launch_status passed=4 1776278797000000000
launch_status skipped=0 1776278797000000000
launch_status unknown=0 1776278797000000000
launch_time duration=38464 1776278797000000000
launch_time min_duration=500 1776278797000000000
launch_time max_duration=6066 1776278797000000000
launch_time sum_duration=10107 1776278797000000000
launch_retries retries=0 1776278797000000000
launch_retries run=4 1776278797000000000
