launch_status failed=0 1776654999000000000
launch_status broken=0 1776654999000000000
launch_status passed=4 1776654999000000000
launch_status skipped=0 1776654999000000000
launch_status unknown=0 1776654999000000000
launch_time duration=38078 1776654999000000000
launch_time min_duration=496 1776654999000000000
launch_time max_duration=5926 1776654999000000000
launch_time sum_duration=10248 1776654999000000000
launch_retries retries=0 1776654999000000000
launch_retries run=4 1776654999000000000
