launch_status failed=0 1777951053000000000
launch_status broken=0 1777951053000000000
launch_status passed=4 1777951053000000000
launch_status skipped=0 1777951053000000000
launch_status unknown=0 1777951053000000000
launch_time duration=40277 1777951053000000000
launch_time min_duration=508 1777951053000000000
launch_time max_duration=6124 1777951053000000000
launch_time sum_duration=10521 1777951053000000000
launch_retries retries=0 1777951053000000000
launch_retries run=4 1777951053000000000
