launch_status failed=0 1778987968000000000
launch_status broken=0 1778987968000000000
launch_status passed=4 1778987968000000000
launch_status skipped=0 1778987968000000000
launch_status unknown=0 1778987968000000000
launch_time duration=37744 1778987968000000000
launch_time min_duration=487 1778987968000000000
launch_time max_duration=6397 1778987968000000000
launch_time sum_duration=10788 1778987968000000000
launch_retries retries=0 1778987968000000000
launch_retries run=4 1778987968000000000
