launch_status failed=0 1779074514000000000
launch_status broken=0 1779074514000000000
launch_status passed=4 1779074514000000000
launch_status skipped=0 1779074514000000000
launch_status unknown=0 1779074514000000000
launch_time duration=40246 1779074514000000000
launch_time min_duration=505 1779074514000000000
launch_time max_duration=6464 1779074514000000000
launch_time sum_duration=10830 1779074514000000000
launch_retries retries=0 1779074514000000000
launch_retries run=4 1779074514000000000
