launch_status failed=0 1779160815000000000
launch_status broken=0 1779160815000000000
launch_status passed=4 1779160815000000000
launch_status skipped=0 1779160815000000000
launch_status unknown=0 1779160815000000000
launch_time duration=39630 1779160815000000000
launch_time min_duration=510 1779160815000000000
launch_time max_duration=6379 1779160815000000000
launch_time sum_duration=10485 1779160815000000000
launch_retries retries=0 1779160815000000000
launch_retries run=4 1779160815000000000
