launch_status failed=0 1776309359000000000
launch_status broken=0 1776309359000000000
launch_status passed=4 1776309359000000000
launch_status skipped=0 1776309359000000000
launch_status unknown=0 1776309359000000000
launch_time duration=40179 1776309359000000000
launch_time min_duration=535 1776309359000000000
launch_time max_duration=6013 1776309359000000000
launch_time sum_duration=10706 1776309359000000000
launch_retries retries=0 1776309359000000000
launch_retries run=4 1776309359000000000
