launch_status failed=0 1777259915000000000
launch_status broken=0 1777259915000000000
launch_status passed=4 1777259915000000000
launch_status skipped=0 1777259915000000000
launch_status unknown=0 1777259915000000000
launch_time duration=38052 1777259915000000000
launch_time min_duration=524 1777259915000000000
launch_time max_duration=6471 1777259915000000000
launch_time sum_duration=11260 1777259915000000000
launch_retries retries=0 1777259915000000000
launch_retries run=4 1777259915000000000
