launch_status failed=0 1777519130000000000
launch_status broken=0 1777519130000000000
launch_status passed=4 1777519130000000000
launch_status skipped=0 1777519130000000000
launch_status unknown=0 1777519130000000000
launch_time duration=36346 1777519130000000000
launch_time min_duration=496 1777519130000000000
launch_time max_duration=6116 1777519130000000000
launch_time sum_duration=10478 1777519130000000000
launch_retries retries=0 1777519130000000000
launch_retries run=4 1777519130000000000
